<html>
    <head >

        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Первая страница!</title>
        <style>
        body {
            background-color: #fff3e6;
        }
            a:link {
            color: blue; 
            text-decoration: none;
            }
            a:hover {
            color: red;
            text-decoration: underline;
            }
            #kontent {
            text-align:left;
            }
            .block1 { 
            width: 40%; 
            padding: 20px;
            float: left;
            }
            .block2 { 
            width: 60%;  
            padding : 20px; 
            float: left; 
            position: absolute; 
            right : 20px;
            top : 200px ;
            }
            .block3{
            width :25%;
            padding: 20px;
            position:relative;}
        </style>
    </head>
    <body id="kontent" background-color: #ffe6cc;>
        <div class="block1">
            <h1 align="left">Nie le repos</h1>
            <p align="left">
                <img src="https://pp.userapi.com/c639124/v639124685/5eafb/u7nog5j7SB0.jpg" width="420" height="400">
            </p>
        </div>
        <div class="block2">
            <p align="left">Привет!</p>
            <p align="left">Меня зовут Вика Антонова, и это моя первая страничка.</p>
            <p align="left">Я учусь на третьем курсе филологического факультета НИУ ВШЭ. Мой основной научный интерес – это связь литературы и театра, и все свои исследования я посвящаю изучению игрового театра и его влияния на современную культуру.</p>
            <p align="left">Несколько фактов о себе:</p>
            <p align="left">
            <ul>
                <li>Я билингв и знаю пять языков.</li>
                <li>У меня есть голубой попугай Марсель.</li>
                <li>Мои любимые режиссёры - Анатолий Васильев и Ежи Гротовский.</li>
                <li>Мои фобии: плесень и темнота.</li>
                <li>У меня есть среднее театральное образование.</li>
                </p>
            </ul>
        </div>
        <div class="block3"
        <p align="left"><a href="https://vk.com/mslanskih" >
            Мой профиль ВК</a>
        </p>
        <p align="left"><a href="https://t.me/nielerepos" >
            Мой Telegram</a>
        </p>
    </body>
</html>